# Required: Community Configuration
NUXT_PUBLIC_COMMUNITY_NAME=

# required: Auth0 Configuration (enables authentication)
NUXT_OAUTH_AUTH0_CLIENT_SECRET=
NUXT_OAUTH_AUTH0_CLIENT_ID=
NUXT_OAUTH_AUTH0_DOMAIN=

# optional: Community Logo URL
NUXT_PUBLIC_LOGO_URL=

# Service Availability Flags (set to 'true' to enable each service)
NUXT_PUBLIC_SUPERSET_ENABLED=
NUXT_PUBLIC_FILEBROWSER_ENABLED=
NUXT_PUBLIC_WINDMILL_ENABLED=
NUXT_PUBLIC_EXPLORER_ENABLED=